em1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 54:ee:75:20:3b:06  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf0500000-f0520000  

enp0s20u3u1u3: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:50:b6:76:20:da  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 498  bytes 46875 (45.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 498  bytes 46875 (45.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:9c:ba:6d  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 144 (144.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.222.222.74  netmask 255.255.255.0  broadcast 10.222.222.255
        inet6 fe80::ea2a:eaff:feb5:1bc  prefixlen 64  scopeid 0x20<link>
        ether e8:2a:ea:b5:01:bc  txqueuelen 1000  (Ethernet)
        RX packets 4103  bytes 2179454 (2.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3947  bytes 595575 (581.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

