[files]
actual_temperature_file=/tmp/actual_temperature
actual_humidity_file=/tmp/actual_humudity
actual_co2_file=/tmp/actual_co2
desired_temperature_file=/tmp/desired_temperature
desired_humidity_file=/tmp/desired_humudity
desired_co2_file=/tmp/desired_co2
desired_relay_file=/tmp/desired_relay
desired_light_file=/tmp/desired_light

[relays]
# This board is configured with 8 relays, and the
# wiring to the Raspberry Pi B+ header is:
#
# relay number         1   2   3   4   5   6   7   8
#                      |   |   |   |   |   |   |   |
#                      v   v   v   v   v   v   v   v
# GPIO board pin      29  31  33  35  37  36  38  40
#
pinList = 29, 31, 33, 35, 37, 40, 38, 36
relay_file=/tmp/desired_relay

[server]
endpoint=http://plantbio.org/measurements
curl_timeout_ms=3000
