#!/bin/bash
## Every day, plot a weeks worth of data

PATH=/home/jarl/ws/plantbiogroup/tomatopi/serverside/static
NAME=`/bin/date +%Ywk%V`

TIMEFMT="%Y-%m-%dT%H:%M:%S"
NOW=`/bin/date +"${TIMEFMT}"`
THEN=`/bin/date --date="last week" +"${TIMEFMT}"`

/bin/mkdir -p ${PATH}/weekly/humidity/

# Prune old data
find ${PATH}/weekly/humidity/ -type f -mtime +31 -delete

/bin/cat<<EOF | /usr/bin/gnuplot
set xdata time
set timefmt "${TIMEFMT}"
set format x "%H:%M"
set timefmt "${TIMEFMT}"
set datafile separator ","
set grid
set ylabel "humidity (%)"
set xlabel "Time of day (24h)"
set terminal png size 1200,300 enhanced font "Helvetica,8"
set output "${PATH}/daily/humidity/${NAME}.png"
plot ["${THEN}":"${NOW}"] "${PATH}/measurements" using 1:2 with lines title "Humidity ${NAME}"
EOF
