#!/bin/bash
## Every hour, plot a days worth of data

PATH=/home/ec2-user/tomatopi/serverside
NAME=`/bin/date +%Y-%m-%d`

TIMEFMT="%Y-%m-%dT%H:%M:%S"
NOW=`/bin/date +"${TIMEFMT}"`
THEN=`/bin/date --date="yesterday" +"${TIMEFMT}"`

/bin/mkdir -p ${PATH}/static/daily/temp/

# Prune old data
#/usr/bin/find ${PATH}/static/daily/temp/ -type f -mtime +7 -delete

/bin/cat<<EOF | /usr/bin/gnuplot
set xdata time
set timefmt "${TIMEFMT}"
set format x "%H:%M"
set timefmt "${TIMEFMT}"
set datafile separator ","
set grid
set ylabel "degree Celsius (°C)"
set xlabel "Time of day (24h)"
set terminal png size 1200,300 enhanced font "Helvetica,8"
set output "${PATH}/static/daily/temp/${NAME}.png"
plot ["${THEN}":"${NOW}"] "${PATH}/measurements" using 1:2 with lines title "Temperature ${NAME}"
EOF
